*,::before,::after{
  box-sizing: border-box;
}
.about  .timeline .timeline-item:nth-child(odd) .icone{
  
  right: -75px;
}
.about  .timeline .timeline-item:nth-child(even) .icone{ 
  left: -75px;
}

.about  .timeline .timeline-item:nth-child(odd){
  
  text-align: right;
}
.about  .timeline .timeline-item:nth-child(even){ 
  text-align: left;
}
.cont{
  display: flex;
  justify-content: center;
}
.micard{
  background-color: #eff5ff;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  

}
.micard .card{
  width: 48%;
  flex: 1;
  padding: 20px 10px;
  display: block;
  text-align: center;
  background-color: #eff5ff;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  
  cursor: pointer;
  transition: all 0.5s ease;
  text-transform: capitalize;
  border-radius: 10px;
}
.c2{
  align-self: flex-end;
}

.micard .card .icone-box{
  width: 100%;
  padding: 10px;
}
.micard .card .icone-box  i{
  border-radius: 50%;
  padding: 20px;
  font-size: 25px;
  background-color: #eff5ff;
  color: #f5ae10;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
}
.title{
  font-size: 1.25rem;
  font-weight: 500;
  padding: 10px 0;
}
.description{
  color: rgb(92, 92, 92);
}

    

/*
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
*/