/*-----------------
  GLOBAL CSS
-------------------*/


html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
  margin: $header-height 0 0 0;
  font-size: $normal-font-size;
  font-weight: 500;
  color: $black-900;
  line-height: 1.6;
  background-color: $bg-color;
  //background: $bg-color;
}

h1,h2,h3,p,ul{
  margin: 0;
}
ul{
  padding: 0;
  list-style: none;
  text-decoration: none;
}
a{
  text-decoration: none;
  color: $black-900;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}
.section{
  padding-top: 4rem;
}
.section-title{
  position: relative;
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: .1rem;
  font-weight: 900;
  padding: 2rem 2rem 2rem;
  span{
    color: $main-color;
  }
}

@keyframes spin_01{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes fadeInTop{
  0%{
    opacity: 0;
    transform: translateY(-25px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
.effect-wrap{
  .effect{
    position: absolute;
  }

  .effect-1{
    left: 40%;
    top: 20%;
    font-size: 30px;
    color: $main-color;
    animation: spin_01 7s linear;
    
  }
  .effect-2{
    right: 5%;
    top: 45%;
    font-size: 30px;
    color: $black-900;
    animation: spin_01 7s linear;
    
  }
  .effect-3{
    left: 5%;
    bottom: 20%;
    font-size: 30px;
    color: rgba(7, 243, 243, 0.568);
    animation: spin_01 7s linear;
    
  }
  .effect-4{
    right: 15%;
    bottom: 20%;
    font-size: 30px;
    color: rgba(181, 9, 211, 0.568);
    animation: spin_01 7s linear;
    
  }
}

.outer-shadow{
  box-shadow: $outer-shadow;
}






.active-link{
  position: relative;
  color: $main-color;
}
.colorChange{
  color: $main-color;
}

.scroll-header{
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.scrolltop{
  position: fixed;
  right: 2%;
  bottom: 1.5rem;
  display: block;
  justify-content: center;
  align-items: center;
  padding: .6rem .6rem 0;
  background: $black-900;
  border-radius: .4rem;
  z-index: 10;
  i{
    font-size: $bigger-font-size;
    text-decoration: none;
    color: $white;
  }
}
.scrolltop:hover{
  background-color: $main-color;
  i{
    color: $white;
  }
}
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}


.my-btn{
  padding: 10px 20px ;  
  background-color: $bg-color;
  border-radius: 50px;
  color: $black-900;
  text-decoration: none;
  list-style: none;
  transition: all 0.5s ease;
  box-shadow: $outer-shadow;
  border: none;
  
}
.my-btn:hover{
  background-color: $main-color;
  color: $white;
  text-decoration: none;
}

.actived{
  background-color: $main-color ;
  color: $white !important;
}

.btn-box{
  display: flex;
  gap: 20px;
  margin: 20px 0 20px 0;
}

.home-social{
  display: flex;
  margin-top: 50px;
  i{
    font-size: 25px;
    margin-right: 10px;
    font-weight: 500;
    transition: all 0.5s ease;
  }:hover{
    color: $main-color;
  }
}
.home{
  margin-top: -4.5rem;
  height: 600px;
  display: flex;
  justify-content: center;
  .home-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    .home-data{
      
      p{
        color: $text-color;
        font-size: 25px;
        font-weight: 200;
        margin-bottom: 5px;
      }
      .greeting{
        color: $text-color;
        font-size: 25px;
        font-weight: 200;
        margin-bottom: 5px;
      }
      .home-name{
        font-weight: 900;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 60px;
      }
      .home-profession{
        color: $text-color;
        font-size: 25px;
        font-weight: 200;
      }
    }
    .home-box{
      .home-content{ 
        border-radius: 50%;
        img{
          width: 300px;
          height: 300px;
          border-radius: 50%;
          box-shadow: $inner-shadow;
        }
      }
    }
  }
}

.about{
  display: flex;
  height: auto;
  justify-content: center;
  
  .about-container{
    width: 100%;
    margin: 0;
    .about-content{
      display: flex;
      justify-content: space-around;

      .about-img-box{
        background-color: $white;
        .img-box-content{
          width: 100%;
          height: auto;
          padding: 20px;
          border: 5px solid $white;
          box-shadow: $outer-shadow;

          img{
            width: 300px;
            height: 300px;
            box-shadow: $outer-shadow;
            border-radius: 50%;
          }
        }
      }
    }

    .about-other{
      .about-tabs{
        padding: 50px 0px;
        margin: 0 auto;
        display: flex;
        gap: 20px;

        .tab-item{
          display: inline-block;
          margin: 0 10px;
          padding: 5px 15px;
          border-radius: 20px;
          box-shadow: $outer-shadow;
          color: $black-900;
          cursor: pointer;
          transition: all .3s ease;
        }:hover:not(.active){
          opacity: 1;
        }
        .tab-item.active{
          background-color: $main-color;
          color: $white !important;
        }
      }
    }

    .skills{
      width: 100%;
      .skill-item{
        max-width: 50%;
        padding: 0 15px;
        flex: 0 0 50%;
        margin-bottom: 40px;
        p{
          font-size: $big-font-size;
          text-transform: capitalize;
          margin: 0 0 10px;
        }
        .progress{
          height: 20px;
          box-shadow: $inner-shadow;
          border-radius: 10px;
          position: relative;

          .progress-bar{
            position: absolute;
            height: 100%;
            
            border-radius: 10px;
            background-color: $main-color;
            span{
              //display: none;
              font-weight: 500;
              font-size: 14px;
            }
          }
        }
      }
    }
    .tab-content{
      display: none;
      max-width: 100%;
      flex: 0 0 100%;
    }
    .tab-content.active{
      display: block;
      animation: fadeInTop .5s ease;
    }
    .experience,.education{
      padding-bottom: 80px;
      .timeline{
        width: 100%;
        display: flex;
        justify-content: center;
        .timeline-content{
          display: flex;
          flex-direction: column;
          width: 80%;
          justify-content: flex-start;
          
        }
        .c2{
          align-self: flex-end;
        }
        .timeline-item{
          position: relative;
          box-shadow: $outer-shadow;
          border-radius: 15px;
          width: 400px;
          .timeline-item-inner{
            padding: 30px;
            position: relative;
            
            span{
              font-weight: 500;
              color: $main-color;
              text-transform: capitalize;
              margin: 0 0 10px;
            }
            h3{
              
              font-size: $big-font-size;
              font-weight: 600;
              margin: 0 0 10px;
              margin-top: 5px;
              text-transform: capitalize;
            }
            h4{
              font-size: 16px;
              font-weight: 600;
              font-style: italic;
              color: $text-color;
            }
            p{
              color: $text-color;
            }
            .icone{
              width: 40px;
              height: 40px;
              border-radius: 40px;
              background-color: $bg-color;
              box-shadow: $outer-shadow;
              font-size: 25px;
              text-align: center;
              line-height: 40px;
              position: absolute;
              top: 18px;
              color: $main-color;
              z-index: 1;
            }
          }
        }
        .droite{
          margin-left: 56%;
        }
        
      }
      .timeline::before{
        content: "";
        width: 1px;
        height: 92%;
        background-color: $main-color;
        position: absolute;
        border-radius: 5px;
        z-index: 0;
      }
    }
  }
}

.services{
  display: block;
  justify-content: center;
  .content-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    .service-item{
      height: auto;
      padding: 20px 10px;
      text-align: center;
      background-color: $bg-color;
      box-shadow: $outer-shadow;
      cursor: pointer;
      transition: all 0.5s ease;
      text-transform: capitalize;
      border-radius: 10px;
      .icone-box{
        width: 100%;
        padding: 10px;

        i{
          border-radius: 50%;
          padding: 20px;
          font-size: 25px;
          background-color: $bg-color;
          color: $main-color;
          box-shadow: $outer-shadow;
        }
      }
      .title{
        font-size: $big-font-size;
        font-weight: 500;
        padding: 10px 0;
      }
      .description{
        color: $text-color;
      }
    }
  }

  .content-hire{
    
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .hire-box{
      width: 100%;
      height: auto;
      padding: 40px 10px;
      border-radius: 10px;
      background-color: $main-color;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: $outer-shadow;
      color: $white;

      .hire-icon{
        i{
          font-size: 80px;
        }
      }
      .content-text{
        text-align: center;
        .title{
          font-size: 50px;
          font-weight: 600;
          line-height: 60px;
        }
        .text{
          font-size: 20px;
          font-weight: 300;
        }
      }
      .btn-content{

        .btn-hire{
          padding: 10px 30px;
          background-color: $white;
          color: $main-color;
          cursor: pointer;
          border-radius: 50px;
          transition: all 0.5s ease;
          font-style: normal;
          
        }:hover{
          color: $white;
          background-color: transparent;
          border: 2px solid $white;
        }
      }
      
    }
  }
}

.service-item:hover{
  margin-top: -20px;
}

.porfolio{
  .porfolio-content{
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    i{
      font-size: 80px;
      padding: 0 20px;
    }
    h3{
      line-height: 150px;
    }
  }
}


.testimonial{

  .testi-content{
    display: grid;
    background-color: $bg-color;
    box-shadow: $outer-shadow;
    border-radius: 20px;
    padding: 2rem 1rem;
    text-align: center;

    .testimonial-img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      justify-self: center;
      margin-bottom: 1rem;
      box-shadow: $outer-shadow;
    }
    .testi-title{
      color: $main-color;
    }
    p{
      color: $text-color;
      
    }
  }

  .swiper-pagination{
    position: initial;
    padding: 20px;
    
  }:focus{
    outline: none;
  }
  .swiper-pagination-bullet-active{
    background-color: $main-color;
  }
}



/* boxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.altt{
  display: none;
}


.tabHeader{
  padding: 50px 0px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.tabHeader > .tabsButton{
  display: inline-block;
  margin: 0 10px;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: $outer-shadow;
  color: $black-900;
  cursor: pointer;
  transition: all .3s ease;
  
}

.tabHeader > .tabsButton.active{
  background-color: $main-color;
  color: white;
  
}

.tabBody{
  text-align: center;
}
.tabBody .box{
  display: none;
}
.tabBody .box.active{
  display: block;

}




/* boxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */















.contact{
  .content-boxes{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .box-item{
      padding: 20px 40px;
      background-color: $bg-color;
      box-shadow: $outer-shadow;
      
      text-align: center;
      border-radius: 10px;

      .icon{
        i{
          font-size: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: $main-color;
        }
      }
      .title{
        font-size: $big-font-size;
        font-weight: 500;
      }
      .text{
        color: $text-color;
      }
    }
  }

  .contact-form{
    margin-top: 20px;
  }
}

.contact-input{
  width: 100%;
  margin-bottom: 10px;
  border-radius: 50px;
  padding: 10px;
  box-shadow: $outer-shadow;
  border: none;
  outline: none;
  
}

.form-group {
  margin-bottom: 15px;
  input{
    padding: 15px;
    padding-left: 20px;
    border: none;
    box-shadow: $outer-shadow;
    border-radius: 50px;
    background-color: $bg-color;
  }
  input.form-control {
    height: auto;
  }
  textarea.form-control {
    background-color: $bg-color;
    height: 190px;
    padding: 15px;
    padding-left: 20px;
    border-radius: 10px;
    border: none;
    box-shadow: $outer-shadow;
  }
}
.form-control:focus {
  box-shadow: none;
  background-color: $bg-color;
  box-shadow: $outer-shadow;
}



.footer{
  top: 0;
  bottom: 0;
  margin-top: 40px;
  height: auto;
  background-color: $main-color;
  .content-footer{
    padding: 0 80px;
    padding-top: 80px;
    text-align: center;
    color: $white;
    display: block;
    justify-content: center;
    align-items: center;

    .text-name{
      h2{
        font-size: 40px;
        margin-bottom: 10px;
      }
    }
    p{
      margin-bottom: 10px;
    }
    .social-footer{
      margin-bottom: 10px;

      i{
        font-size: 20px;
        padding: 0 5px ;
      }
    }
    .copirigth{
      margin-top: 40px;
      padding-bottom: 20px;
      p{
        font-size: 14px;
        color: rgba(255, 255, 255, 0.781);
      }
    }
  }
}